<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android Dashboard Feature Test Report</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 20px; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #333; color: white; }
        .pass { background-color: #c8e6c9; }
        .fail { background-color: #ffcdd2; }
        .log-block { margin-top: 5px; font-family: monospace; background: #f1f1f1; padding: 10px; border: 1px solid #ccc; white-space: pre-wrap; }
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 14px;
        }
        .active, .collapsible:hover { background-color: #ccc; }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Android Dashboard Feature Test Report</h1>
    <p>Generated on: 2025-07-21 14:29:51</p>
    <table>
        <tr>
            <th>Test Case</th>
            <th>Status</th>
            <th>Description</th>
            <th>Duration</th>
            <th>Logs</th>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_001</td>
            <td>Passed</td>
            <td>Test Case Title : Accessing Demo mode</td>
            <td>12.64 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title : Accessing Demo mode
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/My_Bentley_Login_Page.png
Match confidence: {max_val}
Match confidence: 0.9905523061752319
Image found. Clicking at (982, 154)
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/My_Bentley_Demo_Mode_Page.png
Match confidence: {max_val}
[PASS] Demo_Mode_001 passed

--- Final Result for Demo_Mode_001 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_002</td>
            <td>Passed</td>
            <td>Test Case Title : Verify Demo Mode content</td>
            <td>12.10 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title : Verify Demo Mode content
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/My_Bentley_Login_Page.png
Match confidence: {max_val}
Match confidence: 0.9999997019767761
Image found. Clicking at (982, 154)
Text 'DISCOVER MY BENTLEY' not found.
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/My_Bentley_Demo_Mode_Page.png
Match confidence: {max_val}
[PASS] Demo_Mode_002 passed

--- Final Result for Demo_Mode_002 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_003</td>
            <td>Passed</td>
            <td>Test Case Title : Verify Dashboard content</td>
            <td>20.58 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title : Verify Dashboard content
Match successful
Match successful
Match successful
Match successful
Match successful
Match successful
Match successful
[PASS] ✅ Demo_Mode_003 passed 

✅ Extracted Metrics:
Mileage: 4,321 mi
Lights: Off
Fuel Range: 441 mi
Doors: Open

✅ Extracted Metrics:
Boot: Open
Bonnet: Closed
Windows: Closed
Oil Level: 90 %
Oil Change: due in 270 d, 7,500 mi
Cluster Warnings: No warnings

--- Final Result for Demo_Mode_003 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_004</td>
            <td>Passed</td>
            <td>Test Case Title : Verify Car Remote screen</td>
            <td>28.80 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title : Verify Car Remote screen
Match confidence: 0.9849343299865723
Image found. Clicking at (325, 2112)
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/Demo_Mode_Car_Remote_Screen.png
Match confidence: {max_val}
[PASS] Demo_Mode_004 passed

✅ Extracted Metrics:
Last Trip: - Thu, 29/08/2024 01:58
Battery Status: Battery fully charged

✅ Extracted Metrics:
Last Updated: Last updated: Mon, 21 Jul at 18:58

✅ Extracted Metrics:
Last Updated: Last updated: Mon, 21 Jul at 18:58

✅ Extracted Metrics:
Last Updated: Last updated: Mon, 21 Jul at 18:58

--- Final Result for Demo_Mode_004 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_005</td>
            <td>Passed</td>
            <td>Test Case Title : Verify a module/feature</td>
            <td>3.81 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title : Verify a module/feature
Match confidence: 0.398659348487854
Image not found on screen (below threshold).
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/Car_Statistics_Screen.png
Match confidence: {max_val}
[FAIL] Demo_Mode_005 Failed
Match confidence: 0.7524895071983337
Image not found on screen (below threshold).

--- Final Result for Demo_Mode_005 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_006</td>
            <td>Passed</td>
            <td>Test Case Title: Verify Navigation Screen UI Elements</td>
            <td>11.25 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title: Verify Navigation Screen UI Elements
Match confidence: 0.9942561388015747
Image found. Clicking at (539, 2113)
****** C:\Users\EBYW5T1\PycharmProjects\PythonProject\resource\Images/Navigation_Allow.png
Match confidence: {max_val}
Match failed
[FAIL] Search image not matched
[PASS] Car icon is visible
[PASS] Profile icon is visible
Match confidence: 0.23024113476276398
Image not found on screen (below threshold).
Match failed
[FAIL] Satellite traffic screen did not match
[FAIL] ❌ Demo_Mode_006 failed

--- Final Result for Demo_Mode_006 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_007</td>
            <td>Passed</td>
            <td>Test Case Title: Verify Notification screen</td>
            <td>4.73 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title: Verify Notification screen
Match successful
[PASS] Demo_Mode_007 passed

✅ Extracted Metrics:
Last Updated: Last updated: Mon, 21 Jul at 18:58

--- Final Result for Demo_Mode_007 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

        <tr class="pass">
            <td>Demo_Mode_008</td>
            <td>Passed</td>
            <td>Test Case Title: Verify Profile screen</td>
            <td>0.29 seconds</td>
            <td>
                <button class="collapsible">View Logs</button>
                <div class="content"><div class="log-block">Test Case Title: Verify Profile screen
Match successful

--- Final Result for Demo_Mode_008 ---
Overall Result: [PASS] Test Passed
</div></div>
            </td>
        </tr>

    </table>
    <script>
        const coll = document.getElementsByClassName("collapsible");
        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                const content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
